# gerenciador-pedidos

./: Dockerfile  Lanchonete - Gerenciador de Pedidos.postman_collection.json  README.md  build.gradle  deployment.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
.github/workflows/k8s/: deployment.yml  hpa.yml  public-lb.yml  secret_provider_class.yml  service_account.yaml
k8s/: deployment.yml
src/main/java/com/lachonete/gerenciadorpedidos/: GerenciadorPedidosApplication.java
src/main/java/com/lachonete/gerenciadorpedidos/adapters/: JpaCustomerGateway.java  JpaDatabase.java  JpaOrderGateway.java  JpaPaymentGateway.java  JpaProductGateway.java
src/main/java/com/lachonete/gerenciadorpedidos/adapters/api/: ApiPaymentGateway.java
src/main/java/com/lachonete/gerenciadorpedidos/adapters/data/: CustomerData.java  OrderData.java  OrderItemData.java  OrderItemEntityId.java  PaymentData.java  ProductData.java
src/main/java/com/lachonete/gerenciadorpedidos/adapters/in/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/lachonete/gerenciadorpedidos/adapters/repositories/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/lachonete/gerenciadorpedidos/api/endpoints/: BaseEndpoint.java
src/main/java/com/lachonete/gerenciadorpedidos/api/endpoints/addNewProduct/: AddProductEndPoint.java  AddProductEndpoint.java  BaseEndpoint.java  NewProductRequest.java
src/main/java/com/lachonete/gerenciadorpedidos/api/endpoints/exception/: ApplicationExceptionHandler.java  ErrorMessageMap.java  ErrorResponse.java
src/main/java/com/lachonete/gerenciadorpedidos/config/: DeleteProductConfig.java  FindProductByIdConfig.java  IdentifyCustomerConfig.java  InsertCustomerConfig.java  InsertProductConfig.java  ListProductsByCategoryConfig.java  ListQueuedOrdersConfig.java  OrderCheckoutConfig.java  SwaggerConfig.java  UpdateProductConfig.java
src/main/java/com/lachonete/gerenciadorpedidos/configuration/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/lachonete/gerenciadorpedidos/entities/: AggregateRoot.java  BaseEntity.java  Customer.java  Order.java  OrderItem.java  Payment.java  PaymentDeprecated.java  Product.java
src/main/java/com/lachonete/gerenciadorpedidos/entities/exception/: DomainException.java  InconsistenceOrderItemSubtotalException.java  InconsistenceProductPriceException.java  ProductNotFoundException.java
src/main/java/com/lachonete/gerenciadorpedidos/entities/valueobject/: BaseId.java  Cpf.java  CustomerId.java  EmailAddress.java  Image.java  Money.java  OrderId.java  OrderItemId.java  OrderStatus.java  PaymentId.java  PaymentStatus.java  PersonName.java  ProductCategory.java  ProductId.java
src/main/java/com/lachonete/gerenciadorpedidos/infra/: PaymentRequest.java  PaymentResponse.java  RestTemplateConfig.java
src/main/java/com/lachonete/gerenciadorpedidos/ports/api/: PaymentGateway.java
src/main/java/com/lachonete/gerenciadorpedidos/ports/database/: CustomerGateway.java  Database.java  OrderGateway.java  PaymentGateway.java  ProductGateway.java
src/main/java/com/lachonete/gerenciadorpedidos/ports/presenters/: ProductCreatedOutputBoundary.java  ProductCreatedViewModel.java  ProductOutputBoundary.java  ProductViewModel.java  ProductsOutputBoundary.java  ProductsViewModel.java
src/main/java/com/lachonete/gerenciadorpedidos/presenters/: BaseProductPresenter.java  ProductCreatedPresenter.java  ProductPresenter.java  ProductsPresenter.java
src/main/java/com/lachonete/gerenciadorpedidos/presenters/customer/: BaseCustomerPresenter.java  CustomerCreatedPresenter.java  CustomerPresenter.java
src/main/java/com/lachonete/gerenciadorpedidos/presenters/order/: BaseOrderPresenter.java  OrderCreatedPresenter.java  OrderPresenter.java  OrdersPresenter.java
src/main/java/com/lachonete/gerenciadorpedidos/presenters/payment/: BaseCustomerPresenter.java  BasePaymentPresenter.java  CustomerCreatedPresenter.java  CustomerPresenter.java  PaymentStatusPresenter.java
src/main/java/com/lachonete/gerenciadorpedidos/presenters/product/: BaseProductPresenter.java  ProductCreatedPresenter.java  ProductPresenter.java  ProductsPresenter.java
src/main/java/com/lachonete/gerenciadorpedidos/usecases/: AddProduct.java
src/main/java/com/lachonete/gerenciadorpedidos/usecases/exception/: PaymentServiceException.java
src/main/java/com/lachonete/gerenciadorpedidos/usecases/order/: CheckoutOrder.java  GetOrderBase.java  GetOrders.java
src/main/java/com/lachonete/gerenciadorpedidos/usecases/payment/: AddPayment.java  UpdatePayment.java
src/main/resources/: application.yml  init-schema.sql
src/test/java/com/lachonete/gerenciadorpedidos/: GerenciadorPedidosApplicationTests.java
src/test/java/com/lachonete/gerenciadorpedidos/adapters/: JpaCustomerGatewayTest.java  JpaDatabaseTest.java  JpaOrderGatewayTest.java  JpaProductGatewayTest.java
src/test/java/com/lachonete/gerenciadorpedidos/adapters/api/: ApiPaymentGatewayTest.java
src/test/java/com/lachonete/gerenciadorpedidos/entities/: CustomerTest.java  Order.java  OrderTest.java  PaymentTest.java  ProductTest.java
src/test/java/com/lachonete/gerenciadorpedidos/infra/: PaymentRequestTest.java  PaymentResponseTest.java
src/test/java/com/lachonete/gerenciadorpedidos/presenters/customer/: BaseCustomerPresenterTest.java  CustomerCreatedPresenterTest.java  CustomerPresentTest.java
src/test/java/com/lachonete/gerenciadorpedidos/presenters/order/: BaseOrderPresenterTest.java  OrderCreatedPresenterTest.java  OrderPresenterTest.java  OrdersPresenterTest.java
src/test/java/com/lachonete/gerenciadorpedidos/presenters/product/: BaseProductPresenterTest.java  ProductCreatedPresenterTest.java  ProductPresenterTest.java  ProductsPresenterTest.java
src/test/java/com/lachonete/gerenciadorpedidos/usecases/exception/: PaymentServiceExceptionTest.java
src/test/java/com/lachonete/gerenciadorpedidos/usecases/order/: CheckoutOrderTest.java  GetOrderBaseTest.java  GetOrdersTest.java
(+204 files in other folders)
